.clearFix:after {
	clear:both;
	content: "";
	display: table;
}

.video-js .vjs-control.vjs-record-button {
	width: 6em;	
}

.video-js .vjs-record-button .vjs-control-text {
    clip: auto;
    width: auto;
    height: auto;
    left: 0;
    right: 0;
    top: -13px;
    font-size: 12px;
    text-transform: uppercase;
    font-family: sans-serif;
    overflow: visible;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
}

.tipArea {
    font-weight: 200;
    background: #EFEFEF;
    padding: 12px 12px 12px 48px;
    margin-top: 8px;
    position: relative;
}

.tipArea:before {
    content: "";
    display: block;
    background: url("./../assets/images/ic_help_outline_black_24px.svg") no-repeat;
    background-size: 22px;
    width: 22px;
    height: 22px;
    position: absolute;
    left:14px;
    top:14px;
    opacity:0.7;
}