.formDefaults input {
    display:block;
}

.formDefaults select {
    display:block;
}

.clearFix:after {
	clear:both;
	content: "";
	display: table;
}

.tipArea {
    font-weight: 200;
    background: #EFEFEF;
    padding: 12px 12px 12px 48px;
    margin-top: 8px;
    position: relative;
}

.tipArea:before {
    content: "";
    display: block;
    background: url("./../assets/images/ic_help_outline_black_24px.svg") no-repeat;
    background-size: 22px;
    width: 22px;
    height: 22px;
    position: absolute;
    left:14px;
    top:14px;
    opacity:0.7;
}